{
  "name": "@hyperledger/anoncreds-nodejs",
  "version": "0.2.0-dev.1",
  "license": "Apache-2.0",
  "description": "Nodejs wrapper for Anoncreds",
  "main": "build/index",
  "source": "src/index",
  "homepage": "https://github.com/hyperledger/anoncreds-rs/tree/main/wrappers/javascript/anoncreds-nodejs",
  "author": "Hyperledger (https://github.com/hyperledger)",
  "repository": {
    "type": "git",
    "url": "https://github.com/hyperledger/anoncreds-rs",
    "directory": "wrappers/javascript/anoncreds-nodejs"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "build",
    "scripts"
  ],
  "scripts": {
    "build": "yarn clean && yarn compile",
    "clean": "rimraf -rf ./build",
    "compile": "tsc -p tsconfig.build.json",
    "install": "node-pre-gyp install --target_arch=$(node scripts/arch.js) --target_platform=$(node scripts/platform.js)"
  },
  "dependencies": {
    "@2060.io/ffi-napi": "4.0.8",
    "@2060.io/ref-napi": "3.0.6",
    "@hyperledger/anoncreds-shared": "0.2.0-dev.1",
    "@mapbox/node-pre-gyp": "^1.0.10",
    "node-cache": "5.1.2",
    "ref-array-di": "1.2.2",
    "ref-struct-di": "1.1.1"
  },
  "devDependencies": {
    "@types/node": "17.0.31",
    "@types/ref-array-di": "1.2.3",
    "@types/ref-struct-di": "1.1.6",
    "typescript": "4.5.5"
  },
  "binary": {
    "module_name": "anoncreds",
    "module_path": "native",
    "remote_path": "v0.2.0-dev.1",
    "host": "https://github.com/hyperledger/anoncreds-rs/releases/download/",
    "package_name": "library-{platform}-{arch}.tar.gz"
  }
}
