{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "version": "0.2.2",
  "packages":["packages/anoncreds-nodejs", "packages/anoncreds-react-native", "packages/anoncreds-shared"],
  "npmClient": "pnpm",
  "command": {
    "version": {
      "allowBranch": "main"
    }
  }
}
