{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@hyperledger/anoncreds-shared": ["shared/src"],
      "@hyperledger/anoncreds-react-native": ["react-native/src"],
      "@hyperledger/anoncreds-nodejs": ["nodejs/src"]
    },
    "types": ["node"]
  },
  "include": [".eslintrc.js", "jest.config.ts", "jest.config.base.ts"],
  "exclude": ["node_modules", "**/build/**", "build"]
}
